# bitware-manage

./: .gitignore  20200108bitware_manage.sql  README.en.md  README.md  bitware_manage.sql  sql文件
OA/: pom.xml
OA-ng/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
OA-ng/bitware-manage/: angular.json  karma.conf.js  package.json
OA-ng/bitware-manage/e2e/src/: app.e2e-spec.ts
OA-ng/bitware-manage/src/: index.html
OA-ng/bitware-manage/src/app/: app.component.spec.ts
OA-ng/src/: index.html  main.ts  style-icons.ts
OA-ng/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
OA-ng/src/app/core/startup/: startup.service.ts
OA-ng/src/app/layout/default/: default.component.html  default.component.ts
OA-ng/src/app/layout/default/header/: header.component.html  header.component.ts
OA-ng/src/app/layout/default/header/components/: user.component.ts
OA-ng/src/app/layout/default/sidebar/: sidebar.component.html
OA-ng/src/app/layout/passport/: passport.component.html  passport.component.less
OA-ng/src/app/routes/: routeguard.service.ts  routes-routing.module.ts
OA-ng/src/app/routes/dashboard/: dashboard.component.html
OA-ng/src/app/routes/leave/: leave-routing.module.ts  leave.module.ts  leave.service.ts
OA-ng/src/app/routes/leave/leave-process/: leave-process.component.html  leave-process.component.ts
OA-ng/src/app/routes/leave/leave-report/: leave-report.component.html  leave-report.component.ts
OA-ng/src/app/routes/leave/leave-statistical-analysis/: leave-statistical-analysis.component.html  leave-statistical-analysis.component.less  leave-statistical-analysis.component.ts
OA-ng/src/app/routes/leave/leave-supple/: leave-supple.component.html  leave-supple.component.ts
OA-ng/src/app/routes/leave/my-leave/: my-leave.component.html  my-leave.component.ts
OA-ng/src/app/routes/passport/lock/: lock.component.ts
OA-ng/src/app/routes/passport/login/: login.component.html  login.component.less  login.component.ts
OA-ng/src/app/routes/sys/: sys-routing.module.ts  sys.module.ts
OA-ng/src/app/routes/sys/role-permission/: role-permission.component.html  role-permission.component.ts
OA-ng/src/app/routes/sys/user-manage/: user-manage.component.html  user-manage.component.ts
OA-ng/src/app/shared/: Bit.service.ts  shared.module.ts
OA-ng/src/app/shared/component/edit-role/: edit-role.component.html  edit-role.component.ts
OA-ng/src/app/shared/component/edit-user/: edit-user.component.html  edit-user.component.ts
OA-ng/src/app/shared/component/leave-detail/: leave-detail.component.html  leave-detail.component.less  leave-detail.component.ts
OA-ng/src/app/shared/component/vacation-detail/: vacation-detail.component.html  vacation-detail.component.ts
OA-ng/src/app/shared/entity/: BitResult.entity.ts  DictionaryItem.entity.ts  InvokeResult.entity.ts  LeaveAudit.enetity.ts  LeaveInfo.entity.ts  ResourceInfo.entity.ts  RoleInfo.entity.ts  SelectOption.enetity.ts  Step.entity.ts  Tree.entity.ts  UserInfo.entity.ts
OA-ng/src/app/shared/pipe/: IsEmpty.pipe.ts
OA-ng/src/app/shared/service/: Bit.service.ts  leave.service.ts  sys.service.ts
OA-ng/src/assets/: alain-default.less
OA-ng/src/assets/font/icon-font/: iconfont.css  iconfont.js
OA-ng/src/assets/font/laydate-icon/: laydate-icon.css
OA-ng/src/assets/tmp/: app-data.json
OA-ng/src/styles/: index.less  theme.less
OA/src/main/java/com/bitware/bean/: BitResult.java  DictionaryItem.java  LeaveAudit.java  LeaveInfo.java  ResourceInfo.java  RoleInfo.java  TokenInfo.java  UserInfo.java  UserRole.java
OA/src/main/java/com/bitware/controller/: LeaveController.java  SecurityController.java  ShareController.java  TokenInterceptor.java
OA/src/main/java/com/bitware/mapper/: LeaveMapper.java  LeaveMapper.xml  SecurityMapper.java  SecurityMapper.xml  ShareMapper.java  ShareMapper.xml
OA/src/main/java/com/bitware/service/impl/: LeaveService.java  LeaveServicelmpl.java  SecurityService.java  SecurityServiceImpl.java  ShareService.java  ShareServiceImpl.java
OA/src/main/java/com/bitware/utils/: BitUser.java  ConstUtil.java  ExcelUtils.java  FileUploadUtil.java  ImageUtil.java  LoginStatus.java  PageUtils.java  RedisUtil.java  SystemUtil.java  TokenUtil.java  TreeUtil.java
OA/src/main/java/com/qzy/bean/: Classes.java  Depart.java  Emp.java  LoginLog.java  Major.java  MajorType.java  Student.java  Users.java
OA/src/main/java/com/qzy/controller/: ClassController.java  CommonController.java  CourseController.java  DepartmentController.java  Login.java  StudentController.java  UploadController.java  UserController.java
OA/src/main/java/com/qzy/mapper/: ClassMapper.java  DepartmentMapper.java  EmpMapper.java  LoginLogMapper.java  LoginLogMapper.xml  MajorMapper.java  StudentMapper.java  StudentMapper.xml  UsersMapper.java
OA/src/main/java/com/qzy/service/: ClassService.java  DepartmentService.java  EmpService.java  LoginLogService.java  MajorService.java  StudentService.java  UsersService.java
OA/src/main/java/com/qzy/service/impl/: ClassServiceImpl.java  DepartmentServiceImpl.java  EmpServiceImpl.java  LoginLogServiceImpl.java  MajorServiceImpl.java  StudentServiceImpl.java  UsersServiceImpl.java
OA/src/main/java/com/qzy/utils/: ExcelUtils.java  LoginStatus.java  PageUtils.java
OA/src/main/resources/: applicationContext.xml  bitware.properties  jdbc.properties  spring.xml
OA/src/main/test/java/: MyTest.java
OA/src/main/webapp/: login.jsp
OA/src/main/webapp/WEB-INF/: web.xml
OA/src/main/webapp/WEB-INF/jsp/: courseadd.jsp  courseupdate.jsp  departadd.jsp  departlist.jsp  empadd.jsp  empupdate.jsp  gradeadd.jsp  gradeupdate.jsp  map.jsp  photo.jsp  processlist.jsp  studentadd.jsp  studentlist.jsp  weather.jsp
OA/src/main/webapp/media/tem/: StudentsExcel.xls
