/* You can add global styles to this file, and also import other style files */

.ant-table-thead > tr > th {
  label {
    color: #fff !important;
  }

  color: #fff !important;
  text-align: center;
  background: @primary-color;
}

@font-face {
  font-weight: normal;
  font-family: 'ds-digital';
  font-style: normal;
  src: url('../assets/font/ds-digi-webfont.woff2') format('woff2'),
    url('../assets/font/ds-digi-webfont.woff') format('woff');
}

.font-number {
  color: @primary-color;
  font-weight: bold;
  font-family: 'ds-digital';
}
