jdbc.url=jdbc:mysql://localhost:3306/bitware_manage?serverTimezone=UTC&allowMultiQueries=true
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=root

redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.maxIdle=300
redis.maxWaitMillis=1000
redis.maxTotal=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.projectName=ssm_redis
redis.timeout=100000
defaultCacheExpireTime=3600

app.appName =bitware
app.appDescription =\u8ba9\u4f60\u8212\u5fc3\u7684\u7ba1\u7406\u7cfb\u7edf